# weblib-1.21

./: .gitignore  LICENSE.txt  README.md  build.gradle  get_project_context.py  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/jammingdino/web_lib/: WebLib.java  WebLibConfig.java
common/src/main/java/com/jammingdino/web_lib/api/: ResourceLoader.java  WebLibApi.java
common/src/main/java/com/jammingdino/web_lib/css/: CssEngine.java  CssMatcher.java  CssParser.java
common/src/main/java/com/jammingdino/web_lib/html/: DomNode.java  HtmlRenderer.java  TokenType.java
common/src/main/java/com/jammingdino/web_lib/layout/: DisplayType.java  LayoutBox.java
common/src/main/java/com/jammingdino/web_lib/screen/: ConfigHtml.java  ScreenHtmlLoader.java  WebLibConfigScreen.java  WebPage.java
common/src/main/resources/: web_lib.mixins.json  web_lib_version.txt
common/src/main/resources/assets/web_lib/screens/: config.html  credits.html
fabric/: build.gradle
fabric/src/main/java/com/jammingdino/web_lib/fabric/: FabricConfig.java  ModMenuCompat.java  WebLibFabric.java  WebLibFabricClient.java
fabric/src/main/resources/: fabric.mod.json  web_lib.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/jammingdino/web_lib/neoforge/: Config.java  WebLibNeoForge.java
src/main/java/com/jammingdino/web_lib/: Config.java  WebLib.java
src/main/java/com/jammingdino/web_lib/api/: WebLibApi.java
src/main/java/com/jammingdino/web_lib/css/: CssEngine.java  CssRule.java  CssSpecificity.java
src/main/java/com/jammingdino/web_lib/html/: HtmlLexer.java  HtmlParser.java  HtmlRenderer.java  HtmlToken.java
src/main/java/com/jammingdino/web_lib/layout/: LayoutEngine.java
src/main/java/com/jammingdino/web_lib/mixin/: GameRendererMixin.java
src/main/java/com/jammingdino/web_lib/screen/: ConfigHtml.java  ScreenHtmlLoader.java  WebLibConfigScreen.java  WebPage.java  WebScreen.java
src/main/java/com/jammingdino/web_lib/script/: ScriptBridge.java  ScriptContext.java
src/main/resources/assets/web_lib/: web_lib.js
src/main/resources/assets/web_lib/lang/: en_us.json
src/main/resources/assets/web_lib/screens/: config.css  config.html  credits.html
