plugins {
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply false
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'com.modrinth.minotaur' version '2.8.7' apply false
    id 'net.darkhax.curseforgegradle' version '1.1.25' apply false
    id 'io.github.pacifistmc.forgix' version '1.2.9'
}

// Forgix merges the NeoForge and Fabric JARs into a single universal JAR
forgix {
    group   = mod_group_id
    mergedJarName = "${mod_id}-${mod_version}.jar"
    outputDir = 'build/libs/merged'

    neoForge {
        projectName = 'neoforge'
    }

    fabric {
        projectName = 'fabric'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    group   = mod_group_id
    version = mod_version

    java {
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        maven { url 'https://maven.shedaniel.me/' }          // Cloth Config
        maven { url 'https://maven.terraformersmc.com/' }    // Mod Menu
        maven { url 'https://maven.neoforged.net/releases' } // NeoForge
    }
}
