# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ── NeoForge / Parchment ──────────────────────────────────────────────────────
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21
minecraft_version_range=[1.21]
neo_version=21.0.167
loader_version_range=[1,)

# ── Fabric ────────────────────────────────────────────────────────────────────
# https://fabricmc.net/develop
fabric_loader_version=0.15.11
# https://github.com/FabricMC/fabric
fabric_api_version=0.100.8+1.21
# https://github.com/TerraformersMC/ModMenu
modmenu_version=11.0.3

# ── Mod Properties ────────────────────────────────────────────────────────────
mod_id=web_lib
mod_name=Web Lib
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.jammingdino.web_lib
